<!DOCTYPE html>
<html lang="en">
  <head>
      <script id="vs" type="x-shader/x-vertex">
        #ifdef GL_ES
        precision mediump float;
        #endif
        uniform float uTime;

        attribute vec3 aVertexPosition;
        attribute vec2 aTextureCoord;

        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;

        uniform mat4 textureActiveMatrix;
        uniform mat4 nextTextureMatrix;

        varying vec3 vVertexPosition;
        varying vec2 vTextureCoord0;
        varying vec2 vTextureCoord1;
        varying float vTime;

        void main() {
          float frequency = 50.;
          vec3 vertexPosition = aVertexPosition;
          vTime = uTime;

          vTextureCoord0 = (textureActiveMatrix * vec4(aTextureCoord, 0., 1.)).xy;
          vTextureCoord1 = (nextTextureMatrix * vec4(aTextureCoord, 0., 1.)).xy;
          vVertexPosition = vertexPosition;
          vec2 center = vTextureCoord0 - .5;
          float dist = length(center);
          vertexPosition.z += cos(dist * frequency + uTime * 10.) * dist;
          gl_Position = uPMatrix * uMVMatrix * vec4(vertexPosition, 1.0);
        }
      </script>

      <script id="fs" type="x-shader/x-fragment">
        #ifdef GL_ES
        precision mediump float;
        #endif
        #define TAU 6.28318530718
        #define PI 3.14159265359
        #define S(a, b, n) smoothstep(a, b, n)
        #define NUM_OCTAVES 5

        varying float vTime;
        uniform vec2 uReso;
        uniform vec2 uMouse;
        uniform sampler2D textureActive;
        uniform float uProgress;
        uniform float uBrightness;

        varying vec3 vVertexPosition;
        varying vec2 vTextureCoord0;
        varying vec2 vTextureCoord1;

        void main() {
          vec2 uv0 = vTextureCoord0;
          vec2 uv1 = vTextureCoord1;

          vec4 color = texture2D(textureActive, uv0);
          gl_FragColor = color * uBrightness;
        }
      </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png">

    <meta property="og:url" content="https://www.shodyra.com">
    <meta property="og:title" content="Kevin Choi">
    <meta property="og:description" content="Hey hi hello; this is my site - Kevin">
    <meta property="og:type" content="website">

    <meta name="description" content="
    Hey hi hello; this is my site - Kevin">
    <meta name="keywords" content="Shodyra, Kevin Choi">
    <meta name="author" content="Kevin Choi">

    <link rel="preload" href="/fonts/josefinsans.woff2" as="font" crossorigin>
    <link rel="preload" href="/fonts/opensans.woff2" as="font" crossorigin>

    <style>
    @font-face {
      font-family: 'Josefin Sans';
      font-style: normal;
      font-display: fallback;
      font-weight: 400;
      src: local('Josefin Sans Regular'), local('JosefinSans-Regular'), url(/fonts/josefinsans.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-display: fallback;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(/fonts/opensans.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    </style>

    <title>Kevin Choi</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <main>
      <div id="root"></div>
      <div id="portal-root"></div>
    </main>
  </body>
</html>

